StudentePerUnGiorno2/MainWindow.xaml

<Window x:Class="StudentePerUnGiorno2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentePerUnGiorno2"
        mc:Ignorable="d"
        Title="MainWindow" Height="346" Width="494">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00C5FF" Offset="0"/>
                <GradientStop Color="Blue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Number generator" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="70" Width="280" FontSize="27" FontWeight="Bold" FontFamily="Kristen ITC" Foreground="#FF0C00FF"/>
        <CheckBox Name="cbox" Content="Enabled" HorizontalAlignment="Left" Margin="310,30,0,0" VerticalAlignment="Top" Height="28" Width="110" FontSize="20" Checked="cbox_Checked" Unchecked="cbox_Unchecked" Foreground="White"/>
        <TextBox IsReadOnly="True" Name="txt1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="45,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Foreground="#FF0C00FF" Background="#FFB6F8FF"/>
        <TextBox IsReadOnly="True" Name="txt2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="45,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="14" Foreground="#FF0C00FF" Background="#FFB6F8FF"/>
        <Slider IsEnabled="False" Name="sld1" HorizontalAlignment="Left" Margin="285,100,0,0" VerticalAlignment="Top" Width="135" Height="23" ValueChanged="sld1_ValueChanged"/>
        <Slider IsEnabled="False" Name="sld2" HorizontalAlignment="Left" Margin="285,170,0,0" VerticalAlignment="Top" Width="135" Height="23" ValueChanged="sld2_ValueChanged"/>
        <TextBox IsReadOnly="True" Name="txtSomma" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="160,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="18" Foreground="#FF0C00FF" Background="#FFB6F8FF"/>
        <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Somma:" HorizontalAlignment="Left" Margin="45,235,0,0" VerticalAlignment="Top" Width="85" Height="40" FontSize="20" Foreground="White"/>

    </Grid>
</Window>
